DriverApp/DriverApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DriverApp.Views.LoginPage"
             BackgroundColor="#00b300"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="bus_logo.png" 
                   Aspect="AspectFit" HeightRequest="130" WidthRequest="80"
                   IsOpaque="True"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="##e60000" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Добро пожаловать!" FontSize="24" FontAttributes="Bold" TextColor="#313131" HorizontalOptions="CenterAndExpand"></Label>
                    <ActivityIndicator IsRunning="{Binding RunActivityIndicator}" IsVisible="{Binding RunActivityIndicator}" Grid.Row="0" Color="#1aff1a"/>
                    <Entry Grid.Row="2" Placeholder="ИНН" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           x:Name="TaxId" Text="{Binding PhoneNumber}"/>
                    <Entry Grid.Row="3" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               x:Name="Password" Text="{Binding Password}"/>
                    <Button Grid.Row="4" Text="Войти" BackgroundColor="#1aff1a" CornerRadius="10" Command="{Binding LoginCommand}"></Button>
                    <Label Grid.Row="7" Text="Забыли пароль?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
            </Frame>

        </Grid>
        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Background="#4dff4d"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>